<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <!--[if IE]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Dupas &amp; Ridor&eacute; - September 17, 2016</title>

        <link rel="icon" href="images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" href="images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" href="images/favicon-32x32.png" sizes="32x32">

        <link href='https://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body class="proposal">
        <div id="wrapper">
            <div class="nav-menu-bg"></div>
            <header class="l-site-header">
                <a class="logo" href="./"></a>
                <div id="box" class="btn-nav-menu"><span>Menu</span></div>
                <nav class="nav-menu">
                    <ul class="menu-items">
                        <!-- <li><a href="./rsvp/">RSVP</a></li> -->
                        <li><a href="./registry/">Registry</a></li>
                        <li><a href="./faq.html">FAQ</a></li>
                        <li><a href="./ourstory.html">How We Met</a></li>
                        <li><a href="./proposal.html">The Proposal</a></li>
                        <li><a href="./wedding.html">The Wedding</a></li>
                        <li><a href="./accommodations/">Accommodations</a></li>
                    </ul>
                </nav>
            </header>
            <div class="copy-card large fade-in">
                <div class="copy-block">
                    <h1>The Proposal</h1>
                    <p>After dating Ariel for two months, I told her she would be a good wife and mother. After our Christmas trip to the Cayman Islands a year later, I knew I wanted to ask her to marry me. The trip was incredible and relaxing but beyond that, because we were the only ones that either of us knew for thousands of miles, it felt like what it would be like to spend my life with her.</p>
                    <p>Ariel loves being around water so I knew exactly where I would propose to her—Niagara Falls. She had always wanted to see the Falls and we were due for a little vacay. She is also the type to question everything so I told NOBODY about my plans, except for the parents of course. You can't just spring that type of news on them. As far as Ariel knew, we were just going to Niagara Falls for a quick but well-deserved getaway.</p>
                    <p>On the morning of August 16, 2015 in Niagara Falls, ON Canada, I woke her up and after an hour or so she finally got out of bed. We went over to the Falls to watch the sun rise. It was still fairly dark out and quiet and we were pretty much alone. As the sun started to rise we talked a lot and I asked Ariel which of our vacations was her favorite. She promptly answered the Cayman Islands. I took out the engagement ring and got on one knee and asked her to marry me. She said, "Are you serious?!", then "yes", then changed her favorite vacation answer to Niagara Falls.</p>
                </div>
            </div>
        </div>
        <script src="js/raphael-min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>